{
  "name": "trimscale-css",
  "version": "1.0.0-beta.4",
  "bin": {
    "trimscale-css": "./bin/init.js"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluemountain3d/trimscale-css.git"
  },
  "homepage": "https://github.com/bluemountain3d/trimscale-css#readme",
  "bugs": {
    "url": "https://github.com/bluemountain3d/trimscale-css/issues"
  },
  "files": [
    "bin/*.js",
    "styles",
    "!styles/generated",
    "scripts/*.js",
    "models",
    "docs",
    "fixtures",
    "templates"
  ],
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "generate-all": "node ./scripts/generateAll.ts",
    "generate-bridge": "node ./scripts/generateBridge.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/html-vite": "^10.4.2",
    "@types/node": "^26.2.0",
    "storybook": "^10.4.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/fontkit": "^2.0.9",
    "fontkit": "^2.0.4"
  }
}
