{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "bbox",
    "extralight",
    "fontkit",
    "nums",
    "oklch",
    "Oldstyle",
    "phablet",
    "precisionspec",
    "styleguide",
    "trimscale",
    "Typekit",
    "ultrawide",
    "unfallbacked",
    "unitless",
    "Unlayered",
    "viewports",
    "wght"
  ]
}
